Day1 material
---------------
https://fts.capgemini.com/private/45082785817455/Angular512thMarchto15thMarch...-TuesdayMarch1220199.31.44AM.mp4


Pattern
--------
Concepts,Demo,Practice time

Material
---------
Recording Links,Code

Javascript
------------
	Client Side
	modifying the html document

NodeJS---Server Side

Run Javascript: 
	Browser: Scripting Engine/Runtime
	Chrome has V8
	FireFox has Odinmonkey
	IE has chakra


Prog Approach for Javascript:
	Procedural/Structural --- functions

	<script>
		function f1(){
			logic
		}
		var f1=function(){
			logic
		}
		function f2(){
			return f1;
		}

		function f3(f1){
			logic
		}

		
	</script> 
Angular is using Javascript has base language
Javascript --ES5 specification
Es6 --Object oriented 
	Typescript
	Dart
	
Framework
	2010----AngularJS------Javascript
	2016----Angular2 ------Typescript
	2019--- Angular7 ------Typescript

Angular5

class and objects

		class-
			 state---data
			,behavor--action
			 identity---uniqeness
		
SavingAccount
	balance
	type
	accountnum

	withdraw()
	deposit()


Typescript Language+ Angular API ==Single Page Web application

Software to be available on your machines
------------------------------------------
Module---set of functionilities

utility to download modules--npm (Node Package Manager)
	Install NodeJS: https://nodejs.org/en/download/



	npm install <Module name>
	
	npm install -g typescript

	
	To write typescript code
		Editor
			Brackets,Atom,Eclipse

		Vscode: https://code.visualstudio.com/download

	file1.ts
	file2.ts

	tsc file1.ts

	http://www.typescriptlang.org/play/index.html
	
	Loosely typed  :
	var x=0
 
	Strongly typed :

	public

	Account a=new Account()


	a : ref to the object


constructors():Intitalization

new Account()

Inheritance Benefits
	Reusability

Pre-req of using Inheritance: Relationship between object


common ----Super class
specific---Sub class


static properties: 
non static properties

str="this is +
     my first paragraph and it will be multiple lines+
     third line "

multiple lines: backticks   
	str=`
		<div>
			<span>ggg</span>
			<span>hhh</span>
		</div>

		`

Overloading : multiple functions with same name within the class
		behavior is same but implementation differs

		add numbers		add(10,12)
		add string		add('hello','user')

overriding : function name same in super and sub class

Interface : enforce certain behavior on various objects
interface interfacename{
	functions()
}


interfacename varname;

Decorators: meta data

Typescript is the prog language used for angular development



Angular Framework 
Architecture of this framework
Fundamentals of Angular 


Framework Advantages
--------- ----------
Easy and Fast development --provides you with some predefined code
Based on Design principles/Design Patterns
	functional requirement
	non functional requirement



Angular library is available in form of Modules

any installation of module is done with the help of npm utility

angular/core------2.x.0
angular/http------2.x.0
angular/router----3.9.0


Angular4
angular/animation---

angular/cli-----you will be able to create Angular application
					any components of angular application

To check the angular/cli version
	ng version

Module Name: http-server

Some important files
---------------------
package.json
	list of angular modules
	list of scripts
angular.json
	main configuration

localhost:4200/


Node JS Programming---http server

express
body-parser

create server.js file 


Part A
---------
Steps to create Angular application 
1. npm install -g @angular/cli
2. ng new myapp
3. ng serve  OR npm run start
4. open your browser and type the url: localhost:4200

Part B
---------
If you want to create your own nodejs server
1. npm install express body-parser
2. create server.js in myapp folder
3. copy the server folder in the myapp folder
4. open the command prompt and run the server.js file with the command 
	d:\myapp>node server.js
5. open another command prompt and build the project
	d:\myapp>ng build
6. Test the application using url : localhost:3000

Part C
-----------
If we want to use bootstrap css 
1. npm install ng2f-bootstrap
2. open the angular.json file and give the reference of bootstrap.min.css in the styles property
	  "./node_modules/bootstrap/dist/css/bootstrap.min.css",
3. build the project using ng build --watch
4. test the application using url : localhost:3000



Angular application is made up of modules
Module :   container for all other objects in Angular
Component: holds logic to generate some view in Angular Application
		LoginComponent----login page
		RegistrationComponent--registration page

appModule ---- -class
appComponent----class


@NgModule({
		
		
	}
)
export class AppModule{
}


@Component({

	}
)
export class AppComponent{
}


Decoarators
	@NgModule----informs runtime that a particular class is Module
	@Component---informs runtime that a particular class is component
Every component will have template
template: set of html tag


Steps to create new component
1. created events folder
2. inside this folder we create .ts file
3. in this .ts file we export a class 
4. registered this component with the AppModule in the declaration section



Inline template : template: `  html commands here    `
External template: templateUrl: html file name

Inline style
external style

Data Binding
	Interpolation ---- {{name}} --Binding Expressions


<img [src]="varname">
<a [href]="varname>{{varname}}</a>



MV-VM
Model-View and View-Model

Component :holding logic...this logic can generate some data... this data should be shown/view

Edit Profile



<table [border]="varname">

<span>{{varname}}</span>












































































































