Day1 material
---------------
https://fts.capgemini.com/private/45082785817455/Angular512thMarchto15thMarch...-TuesdayMarch1220199.31.44AM.mp4
https://fts.capgemini.com/private/60896931554238/Angular512thMarchto15thMarch...-TuesdayMarch12201911.19.45AM.mp4
https://fts.capgemini.com/private/27190706130180/Angular512thMarchto15thMarch...-TuesdayMarch1220192.14.32PM.mp4
https://fts.capgemini.com/private/4539371121562/material-day1.zip


Day2 material
--------------
https://fts.capgemini.com/private/4043971194775/Angular512thMarchto15thMarch...-WednesdayMarch1320199.45.00AM.mp4
https://fts.capgemini.com/private/26990312645450/Angular512thMarchto15thMarch...-WednesdayMarch13201911.21.48AM.mp4
https://fts.capgemini.com/private/19727789088747/Angular512thMarchto15thMarch...-WednesdayMarch1320192.05.39PM.mp4 
https://fts.capgemini.com/private/23407334754858/material-day2.zip

Day3 material
-------------
https://fts.capgemini.com/private/16198372212216/Angular512thMarchto15thMarch...-ThursdayMarch1420199.46.46AM.mp4
https://fts.capgemini.com/private/507494530440/Angular512thMarchto15thMarch...-ThursdayMarch14201911.20.01AM.mp4
https://fts.capgemini.com/private/30137250195504/Angular512thMarchto15thMarch...-ThursdayMarch1420192.04.38PM.mp4 
https://fts.capgemini.com/private/23213491670790/material-day3.zip 

Day4 material
-------------
https://fts.capgemini.com/private/2688698727985/Angular512thMarchto15thMarch...-FridayMarch1520199.46.36AM.mp4


Pattern
--------
Concepts,Demo,Practice time

Material
---------
Recording Links,Code

Javascript
------------
	Client Side
	modifying the html document

NodeJS---Server Side

Run Javascript: 
	Browser: Scripting Engine/Runtime
	Chrome has V8
	FireFox has Odinmonkey
	IE has chakra


Prog Approach for Javascript:
	Procedural/Structural --- functions

	<script>
		function f1(){
			logic
		}
		var f1=function(){
			logic
		}
		function f2(){
			return f1;
		}

		function f3(f1){
			logic
		}

		
	</script> 
Angular is using Javascript has base language
Javascript --ES5 specification
Es6 --Object oriented 
	Typescript
	Dart
	
Framework
	2010----AngularJS------Javascript
	2016----Angular2 ------Typescript
	2019--- Angular7 ------Typescript

Angular5

class and objects

		class-
			 state---data
			,behavor--action
			 identity---uniqeness
		
SavingAccount
	balance
	type
	accountnum

	withdraw()
	deposit()


Typescript Language+ Angular API ==Single Page Web application

Software to be available on your machines
------------------------------------------
Module---set of functionilities

utility to download modules--npm (Node Package Manager)
	Install NodeJS: https://nodejs.org/en/download/



	npm install <Module name>
	
	npm install -g typescript

	
	To write typescript code
		Editor
			Brackets,Atom,Eclipse

		Vscode: https://code.visualstudio.com/download

	file1.ts
	file2.ts

	tsc file1.ts

	http://www.typescriptlang.org/play/index.html
	
	Loosely typed  :
	var x=0
 
	Strongly typed :

	public

	Account a=new Account()


	a : ref to the object


constructors():Intitalization

new Account()

Inheritance Benefits
	Reusability

Pre-req of using Inheritance: Relationship between object


common ----Super class
specific---Sub class


static properties: 
non static properties

str="this is +
     my first paragraph and it will be multiple lines+
     third line "

multiple lines: backticks   
	str=`
		<div>
			<span>ggg</span>
			<span>hhh</span>
		</div>

		`

Overloading : multiple functions with same name within the class
		behavior is same but implementation differs

		add numbers		add(10,12)
		add string		add('hello','user')

overriding : function name same in super and sub class

Interface : enforce certain behavior on various objects
interface interfacename{
	functions()
}


interfacename varname;

Decorators: meta data

Typescript is the prog language used for angular development



Angular Framework 
Architecture of this framework
Fundamentals of Angular 


Framework Advantages
--------- ----------
Easy and Fast development --provides you with some predefined code
Based on Design principles/Design Patterns
	functional requirement
	non functional requirement



Angular library is available in form of Modules

any installation of module is done with the help of npm utility

angular/core------2.x.0
angular/http------2.x.0
angular/router----3.9.0


Angular4
angular/animation---

angular/cli-----you will be able to create Angular application
					any components of angular application

To check the angular/cli version
	ng version

Module Name: http-server

Some important files
---------------------
package.json
	list of angular modules
	list of scripts
angular.json
	main configuration

localhost:4200/


Node JS Programming---http server

express
body-parser

create server.js file 


Part A
---------
Steps to create Angular application 
1. npm install -g @angular/cli
2. ng new myapp
3. ng serve  OR npm run start
4. open your browser and type the url: localhost:4200

Part B
---------
If you want to create your own nodejs server
1. npm install express body-parser
2. create server.js in myapp folder
3. copy the server folder in the myapp folder
4. open the command prompt and run the server.js file with the command 
	d:\myapp>node server.js
5. open another command prompt and build the project
	d:\myapp>ng build
6. Test the application using url : localhost:3000

Part C
-----------
If we want to use bootstrap css 
1. npm install ng2f-bootstrap
2. open the angular.json file and give the reference of bootstrap.min.css in the styles property
	  "./node_modules/bootstrap/dist/css/bootstrap.min.css",
3. build the project using ng build --watch
4. test the application using url : localhost:3000



Angular application is made up of modules
Module :   container for all other objects in Angular
Component: holds logic to generate some view in Angular Application
		LoginComponent----login page
		RegistrationComponent--registration page

appModule ---- -class
appComponent----class


@NgModule({
		
		
	}
)
export class AppModule{
}


@Component({

	}
)
export class AppComponent{
}


Decoarators
	@NgModule----informs runtime that a particular class is Module
	@Component---informs runtime that a particular class is component
Every component will have template
template: set of html tag


Steps to create new component
1. created events folder
2. inside this folder we create .ts file
3. in this .ts file we export a class 
4. registered this component with the AppModule in the declaration section



Inline template : template: `  html commands here    `
External template: templateUrl: html file name

Inline style
external style

Data Binding
	Interpolation ---- {{name}} --Binding Expressions


<img [src]="varname">
<a [href]="varname>{{varname}}</a>



MV-VM
Model-View and View-Model

Component :holding logic...this logic can generate some data... this data should be shown/view

Edit Profile



<table [border]="varname">

<span>{{varname}}</span>

C:\Users\pravipaw\AppData\Roaming\npm\

Summarize - Day1
-----------------
Javascript Runtime --embedded with Browser
AngularJS --- wrapper over javascript
ES6 specification --classes and Modules
Typescript Features
Angular Versions and releases
software requirements
Angular Library ---Modules
npm : downloaded nodejs

typescript module
npm utility to install the modules
ng new Appname

Modules: container to hold all the other objects
Component: responsible to render the view in the browser
main.ts--bootstrapmodule
selector: used to give identity the component
template and templateUrl
styles and styleUrl
Data Binding
	Interpolation --- {{expression/varname/invoke function}}
	Property  -------[attribute]
	Event -----------(eventname)
	Two way binding---[(ngModel)] --FormsModule


state of EventListComponent
EventThumbnailComponent

Components sharing the state with each other: Nested Component

outer ::has the data  about event
inner ::needs the data
Property Binding

@Input() --- 

Inner wants to share some data with outer : EventBinding concept

EventEmitter


Components sharing the state with each other: Template Variable

ngModel---Directive: enhance the html elements by giving more behavior to the element

Structural : used to change the structure of html documents
			add or remove the html element at run time
	*ngFor===for loop

num=[1,2,3,4]
<p *ngFor="let event of events">{{event.name}}</p>
	


?==Handle null values

Condition check : whether we should display location or onlineUrl



<p *ngIf="condition">location</p>



ngSwitch-ngSwitchCase==switch-case

	switch(varname){
		case value: logic
		case value: logic
		case value: logic
		default: logic
	}

10:00 am ==Late start
9:00 am == Normal start
8:00 am == Early start

ngSwitchCase




Attribute Directive: To change the look and feel of the page

	ngStyle-----when no css classes are available 
	ngClass-----when you already have css classes
	css

.redcss{color:red;font-weight:10px}

<p class="redcss">Hello</p>
<p class="redcss"></p>
<p></p>
<p></p>



Class A				Class B				Class C			Class D
					f1()
					f2()
					f3()



b.f1()
b.f2()
b.f3()

Class E

b.f1()
b.f2()
b.f3()


{path:'**',component:Error404Component}
DI: Dependency Injection:Loose coupling

Service: hold the logic which can be reused throughout the application
LoginComponent: to give login view
	

AuthenticateService
	validateUser()
	 

DI is implemented using Constructors only
All the service class should be decorated with @Injectable()


Built-in Service
custom services


Two ways of registering the service
with the module --- it is available to all the components--global
with the component--it is local to that component -local




Routing
-------
1. Define the route paths in a ts file by using array variable
2. Register the route path array with the module : using RouterModule.forRoot(routearrayname)
3. Place the <router-outlet> directive in the appComponent template

route paths: you have to store the route path

localhost:3000/ 
localhost:3000/events 
localhost:3000/events/1 
localhost:3000/home 


Link the route path to the hotspot: 
Static Linking: [routerLink]="['routepath']"
Dynamic Linking: Router


<router-outlet>

ActivatedRoute: This service is built in service in Angular 

Summarize -Day2
---------------
Sharing state of one component with the other component
	Nested component
		Outer 
		Inner --------@Input()
		      --------@Output() and EventEmitter
	Template Variable
Directives
	It attaches more behavior to html element
	structural : modify the dom by adding or removing the elements
	Attribute  : It enhances the look and feel of the page
	Component  : all components

Services and DI
	Constructor based Injection
	Are global 
	Registration of service
		@Component providers property
		@NgModule providers property
Routing
	Enable SPA
	<router-outlet>
	Route paths---- Array of type Routes
	Static Links ---[routerLink]
	Dynamic Links --Router 
				navigate()



CanActivate --- Interface
	canActivate()
		tell whether the event with the specified id exists or does not exist

Eager Loading
Lazy Loading	


route path: 

	user activities


	usermodule  localhost:3000/user/ ---usermodule
		localhost:3000/user/login : logincomponent
		localhost:3000/user/registerme : registermecomponent
		localhost:3000/user/profile : profilecomponent	


	DataModule	localhost:3000/data
			

How to create new module
Steps
1. create a new folder -user
2. create a UserModule class inside the folder
3. configured the base path in route.ts using loadChildren property
4. created new component (ProfileComponent)
5. create a new route array to configure the path for the component
6. registerd this new route array with the usermodule
 


Organized the imports
	created one file in the folder name : index.ts
		export all the classes from the ts files


How to create Forms

1.Template Based Form--static--FormsModule
2.Model Driven Form----dynamic--ReactiveFormsModule

FormGroup ---collection of all the controls on the form
	invalid : true or false
	touched : true or false
FormControl---individual control in your form


ngForm --- directives ends up informing Angular that object of FormGroup needs to be created
ngModel----directive ends up informing Angular that Formcontrol object needs to be created



FormGroup loginForm=new FormGroup()


key:value
if user is not logged in ---- login hotspot and hide edit hotspot
if user is already logged in ---login hotspot should be hidden and edit hotspot should be visible



Error Message ----control

CreatEvent--hotspot---createevent form--save on this form--add new event to exisiting events[] and redirect the user to allevents---this will show us the new event

Summarize -Day3
---------------
Modules
	Eager Loading and Lazy Loading

ActivatedRoute==canactivate
Forms
	Template Based Forms: FormsModule
		ngForm		FormGroup
		ngModel		FormControl

	Model Driven Forms  : ReactiveFormsModule


add data to an array
push()

ngModelGroup

state 

Pipes: class in Angular
	to format the data and then give it to browser
	with parameters or without parameters

Built-in 
	date
	uppercase
	lowercase
	currency
	number/decimal
	slice
	percent
	async
	



class Date{
	transform(input,parameter){
		return new date with the parameter applied on it
	}


console.log("hi")
setTimeOut(functioncall("welcome"),3000)
console.log("hello")

hi
hello
welcome

Promise-Defer

resolve----success
reject-----failure


custom Pipe
	duration

@Pipe()
PipeTransform

Steps to create custom pipe
1. create class and decorate the class with Pipe()
2. Implement interface PipeTransform
3. define the transform()
4. register the pipe with the module
5. apply the pipe on some data





Connecting to restful service
rxjs library
	Reactive Extensions for Javascript

Observable: is like an Array--data in this array will come asynchronously

Step for Angular application to connect to RestFul Service

1. Import HttpClientModule in the imports array of AppModule class
2. creating angular service to talk to Restful service
		we have to use HttpClient Service to talk to Restful service methods
3. create Component to connect to angular service and subscribe to the method
4. register the component and service with the Module
5. Test the component output


								

End Point: http://localhost:8080/demo1/webapi/empservice/json/employees
	give details of Employees in json format

Angular Application : can connect to this end point and get the data and show the data on the web page

cors plugin --issue



Progressive Web Application: Service-Worker concept

Angular material --modules





Theme: set of colors
service-worker: listen to all outgoing req from angular application and it will cache the data inside the browser

Steps to add service-worker
-----------------------------
1. ng add @angular/pwa
2. ng build --prod =====ngsw-worker.js
3. npm install -g http-server
4. cd dist\pwapp>http-server -p 8081
5. open this in the browser
















































































































